{
  // Show build panel when there are build errors
  "force_show_build_panel": true,

  // Disables the spell checking setting `spell_check` on the build panel
  "disable_spell_checking": true,

  // the plugin tests each regex and stops at the first match
  // "scope" is a key in the .tmTheme file
  // "display" can be "fill", "outline", "solid_underline", "stippled_underline" or "squiggly_underline"
  "colors": [
    {
      "regex": "note",
      "icon": "Packages/Highlight Build Errors/information.png"
    },
    {
      "regex": "warning",
      "scope": "invalid",
      "display": "outline",
      "icon": "Packages/Highlight Build Errors/warning.png"
    },
    {
      // default color, when none of the above matches
      "scope": "invalid",
      "display": "fill",
      "icon": "Packages/Highlight Build Errors/error.png"
    }
  ]
}
