[
  {
    "id": "preferences",
    "mnemonic": "n",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Highlight Build Errors",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Highlight Build Errors/HighlightBuildErrors.sublime-settings",
                  "default": "{\n$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
